<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Cabin:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crafty+Girls&family=Esteban&family=Great+Vibes&family=Merienda:wght@300..900&family=Odibee+Sans&family=Permanent+Marker&family=Playwrite+AR:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">

<link href="admin1.css" rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(blood2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20hv;
    padding: 20px 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.logo {
    user-select: none;
    font-size: 35px;
    color: rgb(148, 12, 12);
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    text-shadow: 0px 0px 4px #928f8f;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
}

.logoim {
    user-select: none;
    width: 80px;
    height: 80px;
    color: white;
}

.box {
    display: flex;
}

.navigation a {
    position: relative;
    font-size: 1.2em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    font-family: "Arvo", serif;
    font-weight: 400;
}

.navigation .butt {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: rgb(0, 0, 0);
    margin-left: 40px;
    font-family: "Arvo", serif;
    font-weight: 700;
}

.navigation .butt:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
}


.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.header-text {
    font-size: 24px;
    color: #c00;
    font-family: "Odibee Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo {
    width: 90px;
    height: 50px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.admin-button,
.donor-button {
    background-color: #c00;
    color: #fff;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
}

.admin-button:hover,
.donor-button:hover {
    background-color: #900;
    transform: translateY(-5px);
}
</style>
<body>
    <header>    
        <div class="box">
            <img class="logoim" src="iconnn.jpg" alt="logo">
            <h2 class="logo">Donate Blood </h2>
        </div>
        <nav class="navigation">
            <a href="HomePage1st.html">Home</a>
            <a href="RecipientForm.html">Find Blood</a>
            <a href="health.html">Register Now</a>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Feedback</a> 
            <a href="adminLogin.html"><button class="butt">Back</button></a>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="head">
                <img src="blood.png" class="logo">
                <span class="header-text">Blood Donation</span>
            </div>
            <div class="buttons">
                <a href="adminLogin.html"><button class="admin-button">Login as Admin</button></a>
                <a href="donorLogin.html"><button class="donor-button">Login as Donor</button></a>
            </div>
        </div>
    </main>
       



</body>
</html>