
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin login page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Cabin:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crafty+Girls&family=Esteban&family=Great+Vibes&family=Merienda:wght@300..900&family=Odibee+Sans&family=Permanent+Marker&family=Playwrite+AR:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
        <link href="adminLoginStyle.css" rel="stylesheet">
    </head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;              }

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    background-image: url(sdark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* backdrop-filter: blur(10px); */
    flex-direction: column;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20hv;
    padding: 20px 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.logo {
    user-select: none;
    font-size: 35px; 
    color: rgb(148, 12, 12);
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    text-shadow: 0px 0px 4px #928f8f;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
}
.logoim {
    user-select: none;
    width: 80px;
    height: 80px;
    color: white;
}
.box {
    display: flex;
}
.navigation a {
    position: relative;
    font-size: 1.2em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    font-family: "Arvo", serif;
    font-weight: 400;
}
.navigation .butt {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: rgb(0, 0, 0);
    margin-left: 40px;
    font-family: "Arvo", serif;
    font-weight: 700;
}
.navigation .butt:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
}




.main {
    background-color: rgb(114, 22, 22); 
    width: 490px;
    color: white;
    padding: 30px 40px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0.2, 0.7);
    height: 390px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-blend-mode: overlay; 
}

.main h1 {
    font-size: 40px;
    text-align: center;
}

.main .input_box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input_box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.submit {
    width: 100%;
}

.input_box input::placeholder {
    color: white;
}

.input_box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.submit {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: center;
}

.submit:hover {
    background-color: rgb(156, 148, 148);
    color: #000000;

}
    </style>
    <body>
        
        <header>    
            <div class="box">
                <img class="logoim" src="iconnn.jpg" alt="logo">
                <h2 class="logo">Donate Blood </h2>
            </div>
            <nav class="navigation">
                <a href="HomePage1st.html">Home</a>
            <a href="RecipientForm.html">Find Blood</a>
            <a href="health.html">Register Now</a>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Feedback</a> 
            <a href="admin1.html"><button class="butt">Back</button></a>
            </nav>
        </header>

        <div class="main">
            
            <h1>Login</h1>

            <form action="submit_adminLogin.php" method="post">
                <div class="input_box">
                    <label for="username"></label>
                    <input type="username" id="username" name="username" placeholder="Username">
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="input_box">
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Password">
                    <i class="fa-solid fa-eye"></i>
                </div>

                    <input type="submit" value="log in" class="submit">
                        
            </form>
    </div>



        <script src="" async defer></script>
    </body>
</html>
