<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listed Blood Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Baskervville+SC&family=Cabin:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crafty+Girls&family=Esteban&family=Great+Vibes&family=Merienda:wght@300..900&family=Odibee+Sans&family=Permanent+Marker&family=Playwrite+AR:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Zain:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <!-- <link href="listedStyle.css" rel="stylesheet"> -->
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

img:hover {

  transform: scale(1.2);
  transition: all 2s;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.logo {
  user-select: none;
  font-size: 35px;
  color: rgb(148, 12, 12);
  text-align: left;
  margin-top: 22px;
  margin-left: 10px;
  text-shadow: 2px 2px 5px #928f8f;
  font-family: "Arvo", serif;
  font-weight: 700;
}

.logoim {
  user-select: none;
  width: 80px;
  height: 80px;
  color: white;
}

.box {
  display: flex;
}

.navigation a {
  position: relative;
  font-size: 1.2em;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  font-family: "Arvo", serif;
  font-weight: 400;
}

.navigation .butt {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  color: rgb(0, 0, 0);
  margin-left: 40px;
  font-family: "Arvo", serif;
  font-weight: 700;
}

.navigation .butt:hover {
  background-color: rgb(0, 0, 0);
  color: #fff;
}

table {
  margin: 0 auto;
  width: 50%;
  border-collapse: collapse;
  font-size: 16px;
  color: #333;
  margin-top: 100px;

}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #9f0000;
  color: #fff;
}

th {
  background-color: #7a0000;
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

td {
  font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: large;
}

.dashboard {
  width: 100%;
    margin-top: 130px;
    padding: 20px;
    background-image: url(made.jpg);
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard h1 {
  font-size: 30px;
  color: #fff;
  margin-top: 20px;
  margin-left: 11%;
  font-family: "Baskervville SC", serif;
  font-weight: 500;
  font-style: normal;
}
</style>
<body>
    <header>
        <div class="box">
            <img class="logoim" src="iconnn.jpg" alt="logo">
            <h2 class="logo">Donate Blood </h2>
        </div>
        <nav class="navigation">
            <a href="HomePage1st.html">Home</a>
            <a href="RecipientForm.html">Find Blood</a>
            <a href="health.html">Register Now</a>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Feedback</a>
            <a href="admin2.html"><button class="butt">Back</button></a>
        </nav>
    </header>
    <div class="dashboard">
        <div class="dashboard-header">
            <h1>Listed Blood Groups</h1>
        </div>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Blood Groups</th>
        </tr>
        <tr>
            <td>1</td>
            <td>O+</td>
        </tr>
        <tr>
            <td>2</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>O-</td>
        </tr>
    </table>

</body>

</html>